[img]https://i.imgur.com/tEVjIBi.png[/img]

[img]https://i.imgur.com/iLkd0uO.png[/img]
1.3.0a (07/04/2019): Mod now compatible with Combat Extended using the patch in the following link. Thanks Andross for creating the patch.

Link: https://steamcommunity.com/sharedfiles/filedetails/?id=1706516757

1.4.0 (19/02/2020): This mod is now 1.1 compatible.
1.3.0 (01/04/2019): New weapons: Smoke Grenades & Toxic Grenades. Gas your enemies to death! Added a Ko-fi support button.
1.2.0 (24/03/2019): New weapons: Charge Minigun & Charge Grenade. Reworked the sound of all the weapons - made the sounds more accurate to Apex: Legends but still Vanilla friendly. Thank you for 1000 subscribers!
1.1.0 (21/03/2019): New weapon: Grenade Launcher. Added movement penalty when equipped with Mechanoid Sniper rifle and Mechanoid Rocket Launcher.
1.0.0 (20/03/2019): Release

[img]https://i.imgur.com/U3tq0ie.png[/img]

[img]https://i.imgur.com/qVCxGbi.png[/img]



[img]https://i.imgur.com/4z7INVX.png[/img]

I’m a graphic designer and an amateur programmer which roughly translates to a perfect modding material, however I never had the strength and patience to actually sit down and learn how to mod my favourite game - Rimworld. I was always worried of a new update totally destroying my hard work with new game mechanics, however since 1.0 got released, the update possibility dropped substantially. This was the right time to create my first ever Rimworld mod, so go easy on me. I always found the vanilla game to be lacking in variety. Don’t get me wrong, it has everything it needs to be a very fun game, however it could use some new animals, weapons, technologies etc. With a release of Apex: Legends, an idea came to my mind - why not put both of these games together in a form of a mod?

Apex: Rimworld Legends is a vanilla-friendly weapon expansion adding over 20 new weapons to the game, all based on Apex: Legends weapons, but renamed into more general weapon types. VK-47 Flatline became a Bullpup Rifle, Wingman became a Hand Cannon and Mozambique is still useless. The graphics, sounds and statistics of these weapons are meant to represent unmodded Rimworld, with no weapon being overpowered or “Out of character”. Charge weapons have been expanded allowing for extra variety in combat, no longer forcing players to use a Charge rifle in late game. A new tier of late game weaponry has been added called “Mechanoid Weapons”, which becomes craftable after researching Johnson-Tanaka drive - One of the last available technologies before leaving the planet.

[img]https://i.imgur.com/ffHXvuS.png[/img]

Following weapons have been added to the game. Bear in mind that the statistics of these weapons will be constantly tweaked according to players’ feedback.

[img]https://i.imgur.com/d9tcOKx.png[/img]
[img]https://i.imgur.com/xCwGTD4.png[/img]
[img]https://i.imgur.com/TjZ0yqN.png[/img]

[img]https://i.imgur.com/YfTRpRw.png[/img]
[img]https://i.imgur.com/0Aixdtc.png[/img]

[img]https://i.imgur.com/TThyQst.png[/img]
There shouldn’t be any incompatibilities or issues, but in case anything pops up, report issues in the comments.

[img]https://i.imgur.com/oZM1i9z.png[/img]

Q: Do the Apex: Rimworld Legends weapons spawn randomly on pawns?
A: Yes, they should be added to the available item pool when spawning raids.

Q: Can I suggest a feature?
A: Absolutely, leave a comment down below!

Q: Will you keep updating the mod with new weapons coming out to Apex?
A: That’s the plan! At the time of writing, L-Star is already in the mod, even though it didn’t come out on Apex: Legends yet!

Q: Is this mod compatibile with Combat Extended?
A: It is with the patch. Load the patch after loading Apex Rimworld Legends.

Link to the patch: https://steamcommunity.com/sharedfiles/filedetails/?id=1706516757

Q: Why is your mod special?
A: I am a vanilla player. Anything that doesn't suit vanilla game makes me cringe and I stay away from it. I did however find the game lacking after some time, therefore I've created these weapons to be as accurate and as close to vanilla graphics style as possible. What is special? The best part is - nothing in this mod is special at all. Nothing will make you go "Oh that's unusual", because the whole purpose of this mod is to blend into the existing game.

Q: Is this mod save game compatible?
A: Yes, you can add it and remove it whenever you like.

Q: I like your design style, would you like to team up?
A: Definitely. The best way to learn is to work with a lot of people. I could use someone to explain .xml a little bit more in-depth, and I can provide that person with accurate artwork for any project what-so-ever.

[img]https://i.imgur.com/suv8HZw.png[/img]

Apex weapons and logo are property of Respawn Studio. Go check out their awesome new battle royale!

Graphics are created by me, inspired by weapons in Apex: Legends and Titanfall.

Rimworld is owned by Tynan Sylvester. Obviously.

Pelador for help with advanced coding. Check out his mods!

Andross for doing a CE Patch from scratch. Guy's a legend.

[img]https://i.imgur.com/TwxFuqi.png[/img]

[url=ko-fi.com/oskarpotocki][img]https://i.imgur.com/wvjQku1.png[/img][/url]

Dropbox: https://www.dropbox.com/s/qglch83c44vv77k/ApexRimworldLegends.rar?dl=0
Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1688705593


[img]https://i.imgur.com/PiqAXpl.png[/img]


[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1688705593&searchtext=][img]https://i.imgur.com/yKvATIk.png[/img][/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1695609511][img]https://i.imgur.com/MkmFIei.png[/img][/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1700683323][img]https://i.imgur.com/YjopW4V.png[/img][/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1718190143][img]https://i.imgur.com/7lFbloq.png[/img][/url]
	



